<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="inertial_macros">

<xacro:macro name="cuboid_inertial" params="mass x_length y_width z_height xyz_origin">
<inertial>
  <origin xyz="${xyz_origin}" rpy="0 0 0"/>
  <mass value="${mass}"/>
  <inertia
            ixx="${mass*(y_width*y_width + z_height*z_height)/12}"
            ixy="0.0"
            ixz="0.0"
            iyy="${mass*(x_length*x_length + z_height*z_height)/12}"
            iyz="0.0"
            izz="${mass*(x_length*x_length + y_width*y_width)/12}" />
</inertial>
</xacro:macro>

<xacro:macro name="cylinder_inertial" params="mass radii height">
<inertial>
  <mass value="${mass}"/>
  <inertia
            ixx="${mass*(3*radii*radii+height*height)/12}"
            ixy="0.0"
            ixz="0.0"
            iyy="${mass*radii*radii/2}"
            iyz="0.0"
            izz="${mass*(3*radii*radii+height*height)/12}" />
</inertial>
</xacro:macro>

<xacro:macro name="null_inertial">
  <inertial>
    <mass value="0.001"/>
    <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
  </inertial>
</xacro:macro>

</robot>
